<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>www.socialloner.com/Payment</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>
button:hover, a:hover {
  opacity: 0.7;
}

/* Body website's content and background */
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 70vh;
      background: url("BlackLeaf.jpg") no-repeat 40% 40%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}
/*Logo image opacity here*/

/* Sign up form CSS */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4d4dff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

/* Join Us Sign up form */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
/* Column information here */
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color:white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ff0000;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
/* Making Bill Form payment */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

/*Column Section*/
body {
  font-family: Arial;
  font-size: 17px;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/*Log In Form */
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body style="background-color:black;">
<!--Log In Form-->
  <div id="id02" class="modal">
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post">
      <div class="container">
        <form action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post">
    <h2>Login</h2>

    <div class="imgcontainer">
      <img src="https://cdn2.iconfinder.com/data/icons/healthcare-7/24/Patient_Profile-512.png" width="100" height="400"  alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button><br>
    <br></div>
  </div>
  </form>
  </div>

  <!--Sign up Form -->
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" type="input" name="name" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" type="input" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" type="input" name="psw" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" type="input" name="psw-repeat" required>

          <p>By creating an account you agree to our <a href="https://www.anytimefitness.co.uk/privacy/" target="_blank" style="color:dodgerblue">Terms & Privacy</a>.</p>
          <div class="clearfix">
            <button type="submit" class="signupbtn" value="Click to Submit" >Sign Up</button>
          </div>
          <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <br></br></div>
        </div>
      </form>
    </div>
<!-- Menu List -->
      <div class="wrapper">
            <header>

              <nav>

                    <div class="menu-icon">
                          <i class="fa fa-bars fa-2x"></i>
                    </div>

                    <div class="logo">
                    <a href="Social-Loner.html"> <img src="" style="width:50%"></a>
                    </div>

                    <div class="menu">
                          <ul>
                                <li style="background-color:black;"><a href="Social-Loner.html" target="_blank">Home</a></li>
                                <li style="background-color:black;" ><a href="Payment.html">Payment</a></li>
                                <li style="background-color:black;"><a href="ContactUs.html" target="_blank">Contact us</a></li>
                              <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Log In</button>
                              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                          </ul>
                    </div>
              </nav>

            </header>

            <div class="row">
              <div class="col-75">
                <div class="container">
                  <form name = "myForm" action = "http://www.WebsiteDevelopmentBook.com/FormEcho.php" method = "post" onsubmit = "return ValidateForm(name,email,subject,state,zip,CardName,CardNumber,ExpirationMonth, ExpirationYear, CVC)" >
                    <div class="row">
                      <div class="col-50">
                        <h3>Billing Address</h3>
                        <label>Full Name:</label><input type="text" name="name" placeholder="David Anderson"/>
                        <label>Email:</label><input type="text" name="email" placeholder="DavidAnderson@gmail.com"/>
                        <label>Address:</label><input type="text" name="subject" placeholder="237 wilson Avenue"/>
                        <div class="row">
                          <div class="col-50">
                       <label>State</label><input type="text" name="state" placeholder="NY"/>
                       <h3>Shipping</h3>
                       <label>Payment:</label>
                       <div class="icon-container">
                      <input type="radio" name="membership" value="$9.99/WeeklyMembership">$9.99/5-Days<br>
                      <input type="radio" name="membership" value="$14.99/MonthlyMembership">$19.99/3-Days<br>
                      <input type="radio" name="membership" value="99.99/YearlyMembership">$29.99/1-Day<br>
                       </div>
                       </div>
                       <div class="col-50">
                       <label>Zip</label><input type="text" name="zip" placeholder="11245"/>
                       <h3>Payment</h3>
                       <label for="fname">Accepted Cards</label>
                       <div class="icon-container">
                         <i class="fa fa-cc-visa" style="color:navy;"></i>
                         <i class="fa fa-cc-amex" style="color:blue;"></i>
                         <i class="fa fa-cc-mastercard" style="color:red;"></i>
                         <i class="fa fa-cc-discover" style="color:orange;"></i>
                       </div>
                       </div>
                          </div>
                        </div>

                       <div class="col-50"><br>
                          <br><br><br><label>Name on Card: <input type = "text" name = "CardName" placeholder="David Anderson"/><br/>
                          <label>Number on Card:</label> <input type = "text" name = "CardNumber" placeholder="16-digitCode"/><br/>
                          <label>ExpirationMonth:</label> <input type = "text" name = "ExpirationMonth" placeholder="05"/><br/>
                          <label>ExpirationYear: </label><input type = "text" name = "ExpirationYear" placeholder="2025"/><br/>
                          <label>CVC:</label> <input type = "text" name = "CVC" placeholder="123"/><br/>

                          <input type = "submit" value = "Proceed to checkout" class="btn"/>
                  </form>
                </div>
              </div>

      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

</script>

<script>

function Order(name,email,subject,state,zip,CardName,CardNumber,ExpirationMonth, ExpirationYear, CVC)
{
   this.name = Name;
   this.email = Email;
   this.subject = Address;
   this.state = State;
   this.zip = ZipCode;
   this.CardName = CardName;
   this.CardNumber = CardNumber;
   this.ExpirationMonth = ExpirationMonth;
   this.ExpirationYear = ExpirationYear;
   this.CVC = CVC;
}

function ValidateForm(name,email,subject,state,zip,CardName,CardNumber,ExpirationMonth, ExpirationYear, CVC)
{
  var name_check = /^[A-Za-z\s]+$/;
	if(name.value.match(name_check))
		{
			  var email_check = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			  if(email.value.match(email_check))
					{
						  var subject_check =  /^([0-9]{3})[A-Za-z\s]+$/;
						  if(subject.value.match(subject_check))
								{
                  var state_check = /^[A-Za-z\s]+$/;
                  if(state.value.match(state_check))
                    {
                      var zip_check = /^([0-9]{5})$/;
                      if(zip.value.match(zip_check))
                        {
                          var letters = /^[A-Za-z\s]+$/;
                          if(CardName.value.match(letters))
                          {
                            var cardno = /^([0-9]{16})$/;
                            if(CardNumber.value.match(cardno))
                            {
                              var cardmonth = /^([0-9]{2})$/;
                              if(ExpirationMonth.value.match(cardmonth))
                              {
                                var cardyear = /^([0-9]{4})$/;
                                if(ExpirationYear.value.match(cardyear))
                                {
                                  var cardcvc = /^([0-9]{3})$/;
                                  if(CVC.value.match(cardcvc))
                                  {
                                  }
                                  else
                                  {
                                  alert("Please include the CVC");
                                  return false;
                                  }
                                  }
                                  else
                                  {
                                  alert("Please include the Expiration Year");
                                  return false;
                                  }
                                  }
                                  else
                                  {
                                  alert("Please include the Expiration Month");
                                  return false;
                                  }
                                  }
                                  else
                                  {
                                  alert("Please include the CardNumber");
                                  return false;
                                  }
                                  }
                                  else
                                  {
                                  alert("Please include the CardName");
                                  return false;
                                  }
								}
                else
                {
                  alert("Please include a zip code");
                  return false;
                }

          }
          else
          {
          alert("Please include a state");
          return false;
          }

    }
							  else
								{
								alert("Please include an address");
								return false;
								}

					}
				  else
					{
					alert("Please enter valid email");
					return false;
					}

		}
		else
		{
		alert('Please enter your name');
		return false;
		}
	}
</script>

<script>
function goBack() {
    window.history.back();
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
