<!DOCTYPE html>
<html lang="en" dir= "ltr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>www.socialloner.com/home</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>
button:hover, a:hover {
  opacity: 0.9;
}

/* Body website's content and background */

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      background: url("SocialMall.png") no-repeat 100% 100%;
      background-size: cover;

}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}
/* Check And Learn */
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}
/* Check And Learn */
nav {
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 25px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
}

nav.black ul {
      background: #000;
}
/* Check And Learn */
nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}
/* Check And Learn */
nav ul li a {
      text-decoration-line: Underline;
      text-decoration-color: Blue;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
/* Check And Learn */
@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}
/* Check And Learn */

/* Sign up form CSS */
/* Join Us Sign up form */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: blue;
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

/* Column information here */
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 0px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color:white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ff0000;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/*Log In Form */
body {
    margin: 0;
    padding: 0;
    background:dodgerblue;
}

.box {
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}

.box h1{
    color: dodgerblue;
    text-decoration-line: Underline;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type = "text"],.box input[type = "password"] {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;

}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
    width: 280px;
    border-color: #4dff4d;
}

.box input[type = "submit"] {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type = "submit"]:hover {
    background: #2ecc71;;
}
}
</style>
<body background="https://images.pexels.com/photos/866027/pexels-photo-866027.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
<!--Sign up Form -->
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" type="input" name="name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" type="input" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" type="input" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" type="input" name="psw-repeat" required>

        <p>By creating an account you agree to our <a href="https://www.clothingshoponline.com/privacy" target="_blank" style="color:dodgerblue">Terms & Privacy</a>.</p>
        <div class="clearfix">
          <button type="submit" class="signupbtn" value="Click to Submit" >Sign Up</button>
        </div>
        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <br></br></div>
      </div>
    </form>
  </div>
<!-- Login Form -->
  <div id="id02" class="modal">
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="box" action="index.html" method="post">
    <h1>Login</h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="Password">
    <input type="submit" name="" value="Login">
    </form>
  </div>
<!-- Menu List -->
      <div class="wrapper">
            <header>

              <nav>

                    <div class="menu-icon">
                          <i class="fa fa-bars fa-2x"></i>
                    </div>

                    <div class="logo">
                    <a href="Social-Loner.html"> <img src="" style="width:50%"></a>
                    </div>

                    <div class="menu">
                          <ul>
                                <li style="background-color:black;"><a href="Social-Loner.html">Home</a></li>
                                <li style="background-color:black;" ><a href="Payment.html" target="_blank">Payment</a></li>
                                <li style="background-color:black;"><a href="ContactUs.html" target="_blank">Contact us</a></li>
                              <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Log In</button>
                              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                          </ul>
                    </div>
              </nav>

            </header>
            <!--Marquee Message -->
 <marquee scrolldelay="62" style="background-color:#00ccff;">Welcome to Social Loner's Merchandise Store, take your time at checking our Clothing Line!</marquee>

<!--Left Row Sell-->
            <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>All New Social Lon Merchandise Store:</h2>
      <div> <a href="https://i.pinimg.com/originals/f8/e1/62/f8e1622aec95322f67ed1377d7d6df3a.jpg" target="_blank"><img src="https://i.pinimg.com/originals/f8/e1/62/f8e1622aec95322f67ed1377d7d6df3a.jpg"width="500" height="400" border="3"></div></a>
      <p> These Women Clothing collection, will shape the look you will have while working out, and as a bonus you'll get customized water bottles.</br><br>
        Starting: $29.99 </p>
        <a href="Buyers.html"><button>Buy</button></a>
    </div>

    <div class="card">
      <h2>Winter Jackets</h2>
      <div> <a href="https://image.rakuten.co.jp/apworld/cabinet/cm/201609/bsh00_01.jpg" target="_blank"> <img src="https://image.rakuten.co.jp/apworld/cabinet/cm/201609/bsh00_01.jpg"width="500" height="400" border="3"></div></a>
      <p> These jackets during the winter, allow you to get to your gym section in time, while feeling warm.</br><br>
        Starting: $29.99 </p>
        <a href="Buyers1.html"><button>Buy</button></a>
    </div>

    <div class="card">
      <h2>Hoodies</h2>
      <div> <a href="http://www.wcity.com/images/stories/fashion/ck_perf_2.jpg" target="_blank"><img src="http://www.wcity.com/images/stories/fashion/ck_perf_2.jpg"width="500" height="400" border="3"></div></a>
      <p> These hoodies besides the simplicity and contains various colors to choose from, which increase your selection. </br><br>
        Starting: $19.99 </p>
        <a href="Buyers2.html"><button>Buy</button></a>
    </div>

    <div class="card">
      <h2>leggings</h2>
      <div> <a href="https://www.wellandgood.com/wp-content/uploads/2017/12/News-WriteAround-121517-HPLeggings-Lookbook-BlackMilk.jpg" target="_blank"><img src="https://www.wellandgood.com/wp-content/uploads/2017/12/News-WriteAround-121517-HPLeggings-Lookbook-BlackMilk.jpg"width="500" height="400" border="3"></div></a>
      <p> These leggings will wear you off during work outs, and feel comfortable at the same time, no matter where you are or what you're doing.</br><br>
        Starting: $19.99 </p>
        <a href="Buyers3.html"><button>Buy</button></a>
    </div>
  </div>

  <!--Right Row sell-->
  <div class="rightcolumn">
    <div class="card">
      <h2>Check the full colored collection:</h2>
      <div> <a href="https://i.pinimg.com/originals/a6/c3/2f/a6c32f1b2ae48582620e636c89a89500.jpg" target="_blank"><img src="https://i.pinimg.com/originals/a6/c3/2f/a6c32f1b2ae48582620e636c89a89500.jpg"width="300" height="226" border="3"></div></a>
<p> These are the Men/Women Jogging Track suits, Warm up jackets, and Pants gym trainning wear on all colors.</br><br>
  Starting: $49.99 </p>
  <a href="Buyers4.html"><button>Buy</button></a>

    <div class="card">
      <h3>Popular Picks:</h3>

      <div> <a href="https://www.dhresource.com/0x0s/f2-albu-g7-M01-15-50-rBVaSlq4pDOAbTApAAGdNYKrUtA430.jpg/pink-letter-leggings-pants-gym-clothes-pink.jpg" target="_blank"><img src="https://www.dhresource.com/0x0s/f2-albu-g7-M01-15-50-rBVaSlq4pDOAbTApAAGdNYKrUtA430.jpg/pink-letter-leggings-pants-gym-clothes-pink.jpg"width="300" height="250" border="3"></div></a>
      <p> These are Three colored leggings, ready for action.</br><br>
        Starting: $19.99 </p>
        <a href="Buyers5.html"><button>Buy</button></a>

      <div> <a href="https://nelasportswear.com/wp-content/uploads/2015/04/protokolo-bra051-capri2674-set.jpg" target="_blank"><img src="https://nelasportswear.com/wp-content/uploads/2015/04/protokolo-bra051-capri2674-set.jpg"width="300" height="250" border="3"></div></a>
      <p> This full gray sports bra, and leggings will make you look essential for a new start.</br><br>
        Starting: $14.99 </p>
        <a href="Buyers6.html"><button>Buy</button></a>

      <div> <a href="http://onpointfresh.com/wp-content/uploads/2017/03/compression-shirt-for-gym-long-sleeve.jpg" target="_blank"><img src="http://onpointfresh.com/wp-content/uploads/2017/03/compression-shirt-for-gym-long-sleeve.jpg"width="300" height="250" border="3"></div></a>
      <p> These two track suits will make you feel strong, and ready to work out.</br><br>
        Starting: $19.99 </p>
        <a href="Buyers7.html"><button>Buy</button></a>

        <div> <a href="http://fighterxfashion.com/wp-content/uploads/2015/01/hayabusa-black-track-jacket.jpg" target="_blank"><img src="http://fighterxfashion.com/wp-content/uploads/2015/01/hayabusa-black-track-jacket.jpg"width="300" height="200" border="3"></div></a>
        <p> This jacket will make you look good in any occasion, that might come up during the day.</br><br>
          Starting: $9.99 </p>
          <a href="Buyers8.html"><button>Buy</button></a>

          <div> <a href="https://ae01.alicdn.com/kf/HTB1QFzxgeALL1JjSZFjq6ysqXXau/Men-running-jacket-Sports-fitness-Long-sleeves-Hooded-Tight-Gym-Soccer-basketball-Outdoor-training-Run-Jogging.jpg_640x640.jpg" target="_blank"><img src="https://ae01.alicdn.com/kf/HTB1QFzxgeALL1JjSZFjq6ysqXXau/Men-running-jacket-Sports-fitness-Long-sleeves-Hooded-Tight-Gym-Soccer-basketball-Outdoor-training-Run-Jogging.jpg_640x640.jpg"width="250" height="200" border="3"></div></a>
          <p> This hoodie, besides being for work outs, it can look nice during a hot summer day and keeps you cool.</br><br>
            Starting: $9.99 </p>
            <a href="Buyers9.html"><button>Buy</button></a>
    </div>
  </div>


      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
